# This set the backend
#
backend = "xrender";
#backend = "glx";
paint-on-overlay = true;
# Full guide on vsync and it's options check
# https://github.com/chjj/compton/wiki/vsync-guide
#
vsync = "opengl"; # Eliminate screen tearing
#vsync = "opengl-swc";

# some nice fading effects
#
fading = true; # Fade windows during opacity changes.
fade-delta = 10; # The time between steps in a fade in milliseconds.
fade-in-step = 0.09; # Opacity change between steps while fading in.
fade-out-step = 0.09; # Opacity change between steps while fading out.
no-fading-openclose = true; # Don't fade windows in/out when opening/closing.
