!-------------------------!
!!!     URXVT Theme     !!!
!!!                     !!!
!-------------------------!

! Overall colors
!
*.foreground:	#d0d0d0
*.background:	#141313
*.cursorColor:	#a39e9b

! black
!
*.color0:	#141313
*.color8:	#776e71

! red
!
*.color1:	#ef6155
*.color9:	#ef6155

! green
!
*.color2:	#33ff00
*.color10:	#33ff00

! yellow
!
*.color3:	#fec418
*.color11:	#fec418

! blue
!
*.color4:	#06b6ef
*.color12:	#06b6ef

! magenta
!
*.color5:	#815ba4
*.color13:	#815ba4

! cyan
!
*.color6:	#5bc4bf
*.color14:	#5bc4bf

! white
!
*.color7:	#a39e9b
*.color15:	#e7e9db

! URXVT Settings
!
URxvt*scrollBar:	false
URxvt*scrollBar_right:	false

URxvt*transparent:	false

URxvt*depth:		32
URxvt.background:	[80]#31363b

URxvt.font:		xft:Monospace:pixelsize=12
URxvt.letterSpace:	0

*antialias:	true
*autohint:	true
