!-------------------------!
!!!     URXVT Theme     !!!
!!!                     !!!
!-------------------------!

! Overall colors
!
*.foreground:	#c0c5ce
*.background:	#2b303b
*.cursorColor:	#c0c5ce

! black
!
*.color0:	#2b303b
*.color8:	#65737e

! red
!
*.color1:	#bf616a
*.color9:	#bf616a

! green
!
*.color2:	#a3be8c
*.color10:	#a3be8c

! yellow
!
*.color3:	#ebcb8b
*.color11:	#ebcb8b

! blue
!
*.color4:	#8fa1b3
*.color12:	#8fa1b3

! magenta
!
*.color5:	#b48ead
*.color13:	#b48ead

! cyan
!
*.color6:	#96b5b4
*.color14:	#96b5b4

! white
!
*.color7:	#c0c5ce
*.color15:	#eff1f5

! URXVT Settings
!
URxvt*scrollBar:	false
URxvt*scrollBar_right:	false

URxvt*transparent:	false

URxvt*depth:		32
URxvt.background:	[80]#2b303b

URxvt.font:		xft:Monospace:pixelsize=12
URxvt.letterSpace:	0

*antialias:	true
*autohint:	true
