# Simple Configuration for Gmail
#
unmailboxes *
set imap_user = "<example2>@gmail.com"
set imap_pass = "<passwd>"
set smtp_url = "smtp://<example2>@smtp.gmail.com:587/"
set smtp_pass = "<passwd>"
set from = "<example2>@gmail.com"
set signature = "your signature"
#set signature = "~/.mutt/signature" # or a signature file
set realname = "Example 2"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt/com.gmail.example2/cache/headers
set message_cachedir = ~/.mutt/com.gmail.example2/cache/bodies
set certificate_file = ~/.mutt/com.gmail.example2/certificates
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

# SSL hardening
#
set ssl_force_tls=yes
set ssl_starttls=yes
set ssl_use_sslv2=no
set ssl_use_sslv3=no
set ssl_use_tlsv1=no
set ssl_use_tlsv1_1=no
set ssl_use_tlsv1_2=yes
set ssl_verify_dates=yes
set ssl_verify_host=yes
